.container{
    padding:30rpx 0 50rpx 0;
}

.search{
    padding:0 30rpx;
}
.search-content {
    display: flex;
    width:100%;
    margin: auto;
    border:solid 2px #409eff;
    border-radius: 40rpx;
    overflow: hidden;
    height:80rpx;
}

.search input {
    flex: 1;
    padding:0 30rpx;
    height:80rpx;
    line-height: 80rpx;
}

.search button {
    margin: 0;
    padding: 0;
    border:none;
    background-color: #409eff;
    border-radius: 0;
    height:100%;
    width:100rpx;
    background-size: contain;
}

.search image{
    height:80rpx;
    width:80rpx;
}

.home-slider{
    height:400rpx;
    width:100%;
    margin-top: 30rpx;
}

.home-slider image{
    height:100%;
    width:100%;
}

.title{
    padding:15rpx 30rpx;
}

.title image{
    width:40rpx;
    height:40rpx;
    vertical-align: middle;
}

.title text{
    vertical-align: middle;
    margin-left: 10rpx;
    font-weight: bold;
    font-size: 35rpx;
    line-height: 35rpx;
}

.content-item{
    margin-top: 50rpx;
    border-top:1px solid #f0f0f0;
}

.item{
    display: inline-block;
    width:33.25%;
    padding-left: 2rpx;
    vertical-align: top;
    margin-top: 10rpx;
}

.item image{
    display: block;
    width:100%;
}

.item-name{
    color:#333;
    font-size: 28rpx;
    text-align: center;
}

.getMore{
    color:#409eff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30rpx;
}

.getMore text{
    display: block;
    font-size: 30rpx;
    line-height: 30rpx;
}

.getMore .right{
    transform:scaleY(1.3);
    margin-left: 10rpx;
}